<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/index2.css"/>
		<title></title>
		  <!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="../css/swiper.min.css">
		
		<!-- Demo styles -->
		<style>
		  html, body {
		    position: relative;
		    height: 100%;
		  }
		  body {
		    background: #eee;
		    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		    font-size: 14px;
		    color:#000;
		    margin: 0;
		    padding: 0;
		  }
		  .content-left{
			  position: relative;
		  }
		  .swiper-container {
		    width: 300px;
		    height: 260px;
			position: absolute;
			top: 185px;
			margin-left:-150px;
			left: 50%;
		  }
		  .swiper-slide {
		    text-align: center;
		    font-size: 18px;
		    background: #fff;
		
		    /* Center slide text vertically */
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-pack: center;
		    -ms-flex-pack: center;
		    -webkit-justify-content: center;
		    justify-content: center;
		    -webkit-box-align: center;
		    -ms-flex-align: center;
		    -webkit-align-items: center;
		    align-items: center;
		  }
		</style>
	</head>
	<body>
		<!-- 导航栏 -->
		<header>
			<div class="nav wd">
				<img src="../images/damai.png" alt="" class="logo">
				<ul>
					<li><a href="http://127.0.0.1:8848/%E6%8A%95%E7%A5%A8%E9%A1%B9%E7%9B%AE/%E5%90%8E%E5%8F%B0pc%E7%AB%AF%E7%BB%93%E6%9E%84/html/index1.html">首页</a></li>
					<li><a href="">案例</a></li>
					<li><a href="">服务</a></li>
					<li><a href="">帮助</a></li>
					<li><a href="">关于</a></li>
					<li><a href="">系统演示</a></li>
				</ul>
			</div>
		</header>
		<!-- 登录注册 -->
		<div class="container">
			<div class="content wd">
				<div class="content-left">
					<img src="../images/banner-bg.png" >
					 <!-- Swiper -->
					<div class="swiper-container">
					  <div class="swiper-wrapper">
					    <div class="swiper-slide">Slide 1</div>
					    <div class="swiper-slide">Slide 2</div>
					    <div class="swiper-slide">Slide 3</div>
					    <div class="swiper-slide">Slide 4</div>
					    <div class="swiper-slide">Slide 5</div>
					    <div class="swiper-slide">Slide 6</div>
					    <div class="swiper-slide">Slide 7</div>
					    <div class="swiper-slide">Slide 8</div>
					    <div class="swiper-slide">Slide 9</div>
					    <div class="swiper-slide">Slide 10</div>
					  </div>
					  <!-- Add Pagination -->
					  <div class="swiper-pagination"></div>
					  <!-- Add Arrows -->
					  <div class="swiper-button-next"></div>
					  <div class="swiper-button-prev"></div>
					</div>
					
				</div>
				<div class="content-right">
					<h3>登录管理</h3>
					<p>欢迎使用微投票平台，请登录您的账号</p>
					<form action="" method="post">
						<input type="text" name="" id="" value="" placeholder="请输入手机号" class="text1"/>
						<input type="password" name="" id="" value="" placeholder="请输入密码" class="password"/>
						<input type="text" name="" id="" value="" placeholder="请输入验证码" class="text2"/>
						<div>
							<input type="checkbox" name="" id="" value="" class="checkbox"  /><span class="jizhu">记住我</span>
							<span class="shuaxin">看不清验证码？点击刷新</span>
						</div>
						<input type="submit" value="登录" class="submit"/>
						<div></div>
					</form>
				<!-- 找回密码 -->
					<div class="togger">
						<a href="http://127.0.0.1:8848/%E6%8A%95%E7%A5%A8%E9%A1%B9%E7%9B%AE/%E5%90%8E%E5%8F%B0pc%E7%AB%AF%E7%BB%93%E6%9E%84/html/index3.html">没有账号？</a>
						<a href="http://127.0.0.1:8848/%E6%8A%95%E7%A5%A8%E9%A1%B9%E7%9B%AE/%E5%90%8E%E5%8F%B0pc%E7%AB%AF%E7%BB%93%E6%9E%84/html/index3.html">立即注册</a>
						<span class="fenli">|</span>
						<a href="http://127.0.0.1:8848/%E6%8A%95%E7%A5%A8%E9%A1%B9%E7%9B%AE/%E5%90%8E%E5%8F%B0pc%E7%AB%AF%E7%BB%93%E6%9E%84/html/index5.html">找回密码</a>
					</div>
					<div>
						<div class="phone fl">
							<a href="">
								<img src="../images/login_btn.png" >
								<p>手机登录</p>
							</a>
						</div>
						<div class="weixin fr">
							<a href="http://127.0.0.1:8848/%E6%8A%95%E7%A5%A8%E9%A1%B9%E7%9B%AE/%E5%90%8E%E5%8F%B0pc%E7%AB%AF%E7%BB%93%E6%9E%84/html/index4.html">
								<img src="../images/wechat_btn.png" >
								<p>微信登录</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	 <!-- Swiper JS -->
	<script src="../js/jquery-3.5.0.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	
	<!-- Initialize Swiper -->
	<script>
	  var swiper = new Swiper('.swiper-container', {
	    spaceBetween: 30,
	    centeredSlides: true,
		loop:true,
	    autoplay: {
	      delay: 2500,
	      disableOnInteraction: false,
	    },
	    pagination: {
	      el: '.swiper-pagination',
	      clickable: true,
	    },
	    navigation: {
	      nextEl: '.swiper-button-next',
	      prevEl: '.swiper-button-prev',
	    },
	  });
	</script>
	</body>
</html>
