<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>杉君策划</title>
		<link rel="stylesheet" type="text/css" href="../css/index1.css"/>
		  <!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="../css/swiper.min.css">
		<style type="text/css">
			/* 轮播图 */
			 body {
			  font-family: Helvetica Neue, Helvetica, Arial, 	sans-serif;
			  font-size: 14px;
			  color:#000;
			}
			.swiper-container {
			  width: 100%;
			  padding-top: 50px;
			  padding-bottom: 50px;
			  margin-top: 80px;
			  background: #4EADFB;
			  text-align: center;

			}
			.swiper-slide {
			  background-position: center;
			  background-size: cover;
			  width: 800px;
			  height: 400px;
			}
			.swiper-slide  p{
				color: white;
				font-size: 20px;
				margin-top: 10px;
			}
			.swiper-slide a:nth-child(2){
				color: green;
				margin-top: 260px;
				margin-bottom: 20px;
				display: inline-block;
				border-radius: 30px;
				background: #FDDF7A;
				font-size: 15px;
				width: 200px;
				height: 50px;
				line-height: 50px;
			}
			.swiper-slide a:nth-child(4){
				text-decoration: underline;
				font-size: 15px;
			}
		  .swiper-pagination-bullet {
			width: 20px;
			height: 20px;
			text-align: center;
			line-height: 20px;
			font-size: 12px;
			color: #000;
			opacity: 1;
			background: rgba(0,0,0,0.2);
		}
			.swiper-pagination-bullet-active {
			color: #fff;
			background: #007aff;
			}
		</style>
	</head>
	<body>
		<!-- 导航栏 -->
		<header>
			<div class="nav wd">
				<img src="../images/damai.png" alt="" class="logo">
				<ul>
					<li class="current"><a href="">首页</a></li>
					<li><a href="">案例</a></li>
					<li><a href="">服务</a></li>
					<li><a href="">帮助</a></li>
					<li><a href="">关于</a></li>
					<li><a href="">系统演示</a></li>
				</ul>
				<a href="http://127.0.0.1:8848/%E6%8A%95%E7%A5%A8%E9%A1%B9%E7%9B%AE/%E5%90%8E%E5%8F%B0pc%E7%AB%AF%E7%BB%93%E6%9E%84/html/index2.html" class="on fr" target="_blank">登录/注册</a>
			</div>
		</header>
		<div style="clear: both;"></div>
		<!-- 轮播图 -->
		  <!-- Swiper -->
		<div class="swiper-container">
		  <div class="swiper-wrapper">
		    <div class="swiper-slide" style="background-image:url(../images/nature-1.jpg)">
				<p>专业第三方微信投票评选活动制作平台，创建活动超200万场，无任何隐性消费</p>
				<a href="">立即创建</a><br>
				<a href="">不用创建账号直接体验</a>
			</div>
		    <div class="swiper-slide" style="background-image:url(../images/nature-2.jpg)">
				<p>专业第三方微信投票评选活动制作平台，创建活动超200万场，无任何隐性消费</p>
				<a href="">立即创建</a><br>
				<a href="">不用创建账号直接体验</a>
			</div>
		    <div class="swiper-slide" style="background-image:url(../images/nature-3.jpg)">
				<p>专业第三方微信投票评选活动制作平台，创建活动超200万场，无任何隐性消费</p>
				<a href="">立即创建</a><br>
				<a href="">不用创建账号直接体验</a>
			</div>
		    <div class="swiper-slide" style="background-image:url(../images/nature-5.jpg)">
				<p>专业第三方微信投票评选活动制作平台，创建活动超200万场，无任何隐性消费</p>
				<a href="">立即创建</a><br>
				<a href="">不用创建账号直接体验</a>
			</div>
		    <div class="swiper-slide" style="background-image:url(../images/nature-6.jpg)">
				<p>专业第三方微信投票评选活动制作平台，创建活动超200万场，无任何隐性消费</p>
				<a href="">立即创建</a><br>
				<a href="">不用创建账号直接体验</a>
			</div>
		    <div class="swiper-slide" style="background-image:url(../images/nature-7.jpg)">
				<p>专业第三方微信投票评选活动制作平台，创建活动超200万场，无任何隐性消费</p>
				<a href="">立即创建</a><br>
				<a href="">不用创建账号直接体验</a>
			</div>
		    <div class="swiper-slide" style="background-image:url(../images/nature-8.jpg)">
				<p>专业第三方微信投票评选活动制作平台，创建活动超200万场，无任何隐性消费</p>
				<a href="">立即创建</a><br>
				<a href="">不用创建账号直接体验</a>
			</div>
		    <div class="swiper-slide" style="background-image:url(../images/nature-9.jpg)">
				<p>专业第三方微信投票评选活动制作平台，创建活动超200万场，无任何隐性消费</p>
				<a href="">立即创建</a><br>
				<a href="">不用创建账号直接体验</a>
			</div>
		    <div class="swiper-slide" style="background-image:url(../images/nature-1.jpg0)">
				<p>专业第三方微信投票评选活动制作平台，创建活动超200万场，无任何隐性消费</p>
				<a href="">立即创建</a><br>
				<a href="">不用创建账号直接体验</a>
			</div>
		  </div>
		  <!-- Add Pagination -->
		  <div class="swiper-pagination"></div>
		</div>
		<!-- js -->
		<script src="../js/jquery-3.5.0.min.js"></script>
		<script src="../js/swiper.min.js"></script>
		<!-- 轮播图 -->
		<script type="text/javascript">
			 var swiper = new Swiper('.swiper-container', {
				loop:true,
				autoplay: {
				disableOnInteraction: false,
				delay: 2000,
				stopOnLastSlide: false,
			},
			     effect: 'coverflow',
			     grabCursor: true,
			     centeredSlides: true,
			     slidesPerView: 'auto',
			     coverflowEffect: {
				   rotate: 50,
				   stretch: 0,
				   depth: 100,
				   modifier: 1,
				   slideShadows : true,
			     },
		pagination: {
        el: '.swiper-pagination',
        clickable: true,
        renderBullet: function (index, className) {
        return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
		renderBullet: function (index, className) {
          switch(index){
            case 0:text='1';break;
            case 1:text='2';break;
            case 2:text='3';break;
            case 3:text='4';break;
            case 4:text='5';break;
            case 5:text='6';break;
            case 6:text='7';break;
            case 7:text='8';break;
            case 8:text='9';break;
          }
          return '<span class="' + className + '">' + text + '</span>';
        },
  },
			   });
		// 鼠标移入停止自动滚动
		$('.swiper-slide').mouseenter(function() {
				swiper.autoplay.stop();
		})
		// 鼠标移出开始自动滚动
		$('.swiper-slide').mouseleave(function() {
				swiper.autoplay.start();
		})
		</script>
		<script src="../js/index1.js"></script>
	</body>
</html>
